# # DEV ENV changed
#VITE_API_BASEURL =http://20.124.89.217:1337/api 
#VITE_API_IMAGE_BASEURL =http://20.124.89.217:1337

# UAT ENV
# VITE_API_BASEURL =http://20.124.89.217:1447/api 
# VITE_API_IMAGE_BASEURL =http://20.124.89.217:1447

# production ENV
# VITE_API_BASEURL =https://ttipl-uat.com/api 
# VITE_API_IMAGE_BASEURL =https://ttipl-uat.com